# ADV.SumSquares

./: ADV.SumSquares.sln  ReadMe.txt
ADV.Model.EF/: DataContextApp.cs  Sex.cs  User.cs
ADV.SumSquares/: ADV.SumSquares.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ADV.SumSquares.BL/: CalculatingSumSquares.cs  Class1.cs  СachingCalcProxy.cs  СachingProxy.cs
ADV.SumSquares.BL2/: ADV.SumSquares.BL.csproj
ADV.SumSquares.BL2/Exceptions/: NoHolidayToday.cs  NotAgeOrderExceptions.cs
ADV.SumSquares.BL2/Interfaces/: IBalance.cs  IDeliveryGoods.cs  IСachingCalcProxy.cs
ADV.SumSquares.BL2/Services/: Balance.cs  DeliveryGoods.cs  PresentsEmployee.cs
ADV.SumSquares.BLTests/: ADV.SumSquares.BLTests.csproj  СachingProxyTests.cs
ADV.SumSquares.BLTests/Services/: DeliveryGoodsTests.cs  PresentsEmployeeTests.cs
ADV.SumSquares.IntegrationTest/: ADV.SumSquares.IntegrationTest.csproj  IntagrationTest.cs
ADV.SumSquares/Controllers/: HomeController.cs
ADV.SumSquares/Models/: ErrorViewModel.cs  ParametersOptions.cs
ADV.SumSquares/Models/ViewModels/: NumberViewModel.cs
ADV.SumSquares/Properties/: launchSettings.json
ADV.SumSquares/Views/: _ViewImports.cshtml
ADV.SumSquares/Views/Home/: Number.cshtml
ADV.SumSquares/Views/Shared/: _Layout.cshtml
ADV.SumSquares/wwwroot/js/: site.js
